# Focus

./: Focus.sln  README.md
Focus/: Container.cs  Focus.csproj  Monitored.cs  Property.cs
Focus.Tests/: Extensions.cs  Focus.Tests.csproj  FocusTests.cs  MonitoringTests.cs  ObjectWithScalars.cs  RootObjects.cs  Scalars.cs  TestScenarios.txt
Focus.Tests/TestFiles/: RootObject.json  Scalar.json  SubObject.json.json
FocusUsage/: FocusUsage.csproj  Program.cs  Sample1.cs  Test1.json
