<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Focus is a small configuration library for systems that require varying values bases on state, query, or overall changes.</Description>
    <RepositoryUrl>https://github.com/sucaritas/Focus</RepositoryUrl>
    <PackageTags>Configuration Library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
