<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Focus is a small configuration library for systems that require varying values bases on state, query, or overall changes.</Description>
    <RepositoryUrl>https://github.com/sucaritas/Focus</RepositoryUrl>
    <PackageTags>Configuration Library</PackageTags>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>Focus library</Title>
    <Authors>Julio Saenz</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sucaritas/Focus</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Content Include="..\README.md">
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>
